[core]

# inherit from the columnflow configuration file
inherit: $MTT_BASE/law.cfg

[analysis]

default_analysis: tgs.config.run3.analysis_tgs.analysis_tgs
default_config: run3_tgs_2022_preEE_nano_v12_limited
default_dataset: tt_dl_powheg

production_modules: columnflow.production.{categories,normalization,mc_weight,pileup,processes,seeds}, mtt.production.{default,features,lepton,neutrino,ttbar_reco,ttbar_gen,ml_inputs}, tgs.production.default
calibration_modules: columnflow.calibration.jets, mtt.calibration.{default,test}
selection_modules: mtt.selection.{categories,default,default_without_2d_selection}, tgs.selection.default, mtt.production.categories
categorization_modules: columnflow.categorization, mtt.production.categories, tgs.categorization.default
weight_production_modules: columnflow.weight.{empty,all_weights}
ml_modules: mtt.ml.simple
inference_modules: mtt.inference.simple
